-------------------------------------------------------------------------------------------------------------------------------------------
lumi      lnN    1.027       1.027       1.027       -           -           -           1.027      -
QCDscale  lnN    1.05       1.033       1.072       -           -           -           -        -
PDF       lnN   1.03       1.040       1.040       -           -           -           -         -
minorqcd lnN    -         -           -         -           -           -          1.033         -
minorpdf lnN    -         -           -         -           -           -          1.040         -
zgEWK     lnN  -           1.11          -           -           -           -            -       -
wgEWK     lnN  -           -           1.070           -           -           -            -      -
qcd       lnN    -           -           -           -           1.30        -           -        -
Elefake   lnN    -           -           -           1.08        -           -           -       -
beamhalo  lnN    -           -           -           -           -           1.79        -        -
SF        lnN    1.06       1.06       1.06          -           -           -           1.06      -
Pho_metpes lnN 1.02       1.04          1.05            -           -           -           1.04      -
spike     lnN   -           -            -          -           -            -           -         1.5